*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
}

/*NAV-BAR*/
nav{
    width: 100%;
    height: 2.5rem;
    display: flex;
    background-color: #e5e5e5;
    z-index: 15;
    padding: .3125rem 0;
}
/*DROPDOWN-CSS*/
.dropbtn {
    background-color: #e5e5e5;
    color: rgb(80, 76, 76);
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 10rem;
    display: flex;
    justify-content: center;
    
  }
  
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #e5e5e5;
  }
  
  #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown p{
    padding-left: 16px;
    color: #afacac;
    font-size: 20px;
    font-family: Avenir Next;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(80, 76, 76);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {
    background-color: #ddd;
    color: black;
}
  
  .show {display: block;}

  /*BOUTİQUES*/
  .boutiques{
    width: 10rem;
    display: flex;
    justify-content: center;
    padding: 8px;  
  }
  .boutiques a{
    text-decoration: none;
    color: rgb(80, 76, 76);
  }
  .boutiques  :hover{
    color: black;
  }
  /*LANGUAGE*/
  .language{
    width: 10rem;
    display: flex;
    justify-content: center;
    padding: 8px;
  }
  .language a{
    text-decoration: none;
    color: rgb(80, 76, 76);
  }
  /*MAİN-TİTLE*/
  .main-title{
    display: flex;
    width: 100%;
    height: 80px;
    
    padding-top: 2rem;
    padding-right: 55px;
    padding-left: 55px;
  }
  .main-title-image{
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .main-title-image img{
    width: 130px;
    height: 37px;
  }
  .title-icons{
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .title-icons a i{
    font-size: 1.1rem;
    margin-left:1rem;
    text-decoration: none;
    color: black;
  }

  /*SEARCH-BAR*/
  
  .search-container {
   background-color: #f1f1f1;
   padding: 10px;
   width: 300px;
   display: none;
   position: absolute;
   top: 40px;
   
 }
 
 input[type="text"] {
   width: 100%;
   height: 42px;
   padding: 10px;
   border: none;
   outline: none;
 }
 
 .search-icon {
   cursor: pointer;
 }
 .search-container.show {
   display: block;
   top: 6rem;
   padding: 1px;
 }
 

  /*CATEGORİES*/
  .categories{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid gray;
  }
 
  
  /*CATEGORİES-DROPDOWN*/
 .categories .dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 12px;
    border: none;
  }
  .dro{
   display: flex;
  }
  
  .categories .dropdown {
    position: relative;
    display: inline-block;    
  }
  
   .content { 
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: 100%; 
    left: 0;   
    z-index: 1;
    
  }

 .categories .content a {
    color: rgb(154, 147, 147);
    padding: 12px 16px;
    text-decoration: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    display: block;  
    padding: 2rem; 
  }
  
 .categories .content a:hover {background-color: #ddd;}
  
 .categories .dropdown:hover .content {display: block;}
  
 .categories .dropdown:hover .dropbtn {background-color: white}

 /*LİNES*/
 .lines{
   display: none;
   cursor: pointer;
   margin-bottom: 1rem;
 }
 .lines .line1,
 .lines .line2,
 .lines .line3{
   width: 24px;
   height: 3px;
   background-color: #eee;
 }
 .lines .line2{
   margin: 3px 0px;
 }

 /*CONTAİNER*/
 .container{
    padding-top: 3rem;
    padding-left:12% ;
    padding-right: 12%;
    padding-bottom: 10%;
 }

 /*FİRST-İMAGE*/
 .first-image{
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
 }
 .first-image img{
    display: flex;
    align-self: center;
   max-width: 100%;
 }
 .new-parfume{
    display: flex;
    flex-direction: column;
 }
 .new-parfume button{
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 1rem;
    border-radius: 16px;
    border: 0;
    font-family: Century Gothic,sans-serif;
    
 }
 .new-parfume p{
    color: #3a3a3a;
    font-size: 1.5rem;
    padding-top:1rem ;
    padding-bottom: 1rem;
 }
 .new-parfume button a{
    text-decoration: none;
    color: white;
 }
 .new-parfume button a :hover{
    border-bottom: 1px solid white;
    color: white;
 }

 /*SECONDE-İMAGE*/
 .second-image{
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
 }
 .second-image img{
    display: flex;
    align-self: center;
   max-width: 100%;
 }
 .forever{
    display: flex;
    flex-direction: column;
 }
 .forever button{
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 1rem;
    border-radius: 16px;
    border: 0;
    font-family: Century Gothic,sans-serif;
    
 }
 .forever p{
    color: #3a3a3a;
    font-size: 1.5rem;
    padding-top:1rem ;
    padding-bottom: 1rem;
 }
 .forever button a{
    text-decoration: none;
    color: white;
 }
 .forever button a :hover{
    border-bottom: 1px solid white;
    color: white;
 }

 /*THİRT-İMAGE*/

  .thirt-image{
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
 }
 .thirt-image img{
    display: flex;
    align-self: center;
   max-width: 100%;
 }
 .gris{
    display: flex;
    flex-direction: column;
 }
 .gris button{
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 1rem;
    border-radius: 16px;
    border: 0;
    font-family: Century Gothic,sans-serif;
    
 }
 .gris p{
    color: #3a3a3a;
    font-size: 1.5rem;
    padding-top:1rem ;
    padding-bottom: 1rem;
 }
 .gris button a{
    text-decoration: none;
    color: white;
 }
 .gris button a :hover{
    border-bottom: 1px solid white;
    color: white;
 }

 /*SERVİCE*/
 .service{  
    background-color: black;
    height: 20rem;
    color: white;
    text-align: center;
 }
 .service h1{
    padding-top: 2.5rem;
 }
 .kapsayici{
    padding-top: 5rem;
    display: flex;
    justify-content: center;
 }
 .shipping{
    padding-right: 2rem;
    width: 16rem;
 }
 .shipping p{
    padding-top: 1rem;
 }
 .shipping i{
    font-size: 2rem;
 }
 .shipping2{
    padding-right: 2rem;
    width: 16rem;
 }
 .shipping2 p{
    padding-top: 1rem;
 }
 .shipping2 i{
    font-size: 2rem;
 }
 /*END*/
 .end{
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    max-width: 90rem;
    padding: 1.875rem;
    margin: 0 auto;
 }
 
 footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
 }
 .news{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
 }
 .news div{
    display: flex;
 }
 #mail{
    width: 10rem;
    height: 3rem;
    border-radius: 3.75rem 0 0 3.75rem;
    border: 1px solid black;
    font-size: 1rem;
    padding-left: 1rem;
    color: rgb(75, 70, 70);
 }
 #buton{
    width: 5rem;
    height: 3rem;
    border-radius: 0 3.75rem 3.75rem 0;
    border: 1px solid black;
    background-color: black;
    color: white;
 }
 #buton:hover{
    background-color: #3a3a3a;
 }
 /*İLETİSİM*/
 .iletisim ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .iletisim ul li{
    padding-top: 1rem;
    font-size: 1.1rem;
 }
 .iletisim ul li a{
    color: rgb(126, 118, 118);
 }
 .iletisim ul li a:hover{
    color: black;
 }
 /*FOLLOW*/
 .follow{  
    text-align: center;
    align-self: center;
 }
 .follow ul{
    display: flex;
    list-style: none;  
 }
 .follow ul li a i{
    color: rgb(88, 85, 85);
    font-size: 4rem;
    padding-left: 1rem;
 }
 .follow ul li a i:hover{
    color: black;
 }

/* ----------- CREATE-PROFİLE ---------------*/
.profile-create{
   display: flex;
   justify-content: space-around;
   padding-top: 5rem;
   padding-bottom: 5rem;
}
.new-customer{
   display: flex;
   flex-direction: column;
   justify-content: center;   
   width: 45%;
   height: 387px;
   border: 1px solid black;  
   padding: 4rem;
}
.new-customer a{
   display: flex;
   justify-content: center;
}
.new-customer h1{
   font-family: Big Caslon;
   text-align: center;
}
.new-customer p{
   font-family: Big Caslon;
   text-align: center;
   padding-top: 2rem;
   padding-bottom: 2rem;
}
.new-customer button{
   display: flex;
   align-self: center;
   justify-content: center;
   align-items: center;
   font-size: 1rem;
   width: 15rem;
   height: 3rem;
   border-radius: 20px;
   border: 1px solid black;
   background-color: black;
   color: white;
}


.already{
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   width: 45%;
   height: 387px;
   border: 1px solid black;
}
.already h1{
   font-family: Big Caslon;
   padding-bottom: 3rem;
}
.e-mail{
   display: flex;
   flex-direction: column;
}
.e-mail input{
   display: flex;
   align-self: center;
   font-size: 1rem;
   width: 66%;
   height: 3rem;
   border-radius: 20px;
   border: 1px solid black;
   background-color: rgb(255, 255, 255);
   color: rgb(0, 0, 0);
}

.password{
   display: flex;
   flex-direction: column;
   padding-top: 1rem;
}

.password input{
   display: flex;
   align-self: center;
   font-size: 1rem;
   width: 66%;
   height: 3rem;
   border-radius: 20px;
   border: 1px solid black;
   background-color: rgb(255, 255, 255);
   color: rgb(0, 0, 0);
}


.already a{
   text-decoration: none;
   color: black;
   font-size: 1rem;
   padding-top: 1rem;
   padding-bottom: 0.5rem;
}

.already button{
   display: flex;
   align-self: center;
   justify-content: center;
   align-items: center;
   font-size: 1rem;
   width: 9rem;
   height: 3rem;
   border-radius: 20px;
   border: 1px solid black;
   background-color: black;
   color: white;
}

/*----------- REGİSTER ------------*/
.register-main{
   max-width: 90rem;
   margin: 0 auto;
   padding-top: 4rem;
}
.reg{
   padding: 30px 20px;   
   width: 95%;
   max-width: 920px;
   margin: auto;
   padding: 60px 80px;
   overflow: hidden;
   border: 1px solid #e0e0e0;
   color: #3a3a3a;
}
.reg h2{
   padding: 2rem;
   
}
.e-mail1{
   display: flex;
   flex-direction: column;
}
.e-mail1 input{
   height: 3rem;
}
.password1{
   display: flex;
   flex-direction: column;
   padding-top: 2rem;
}
.password1 input{
   height: 3rem;
   
}
.reg input{
   width: 100%;
   border: 1px solid rgb(195, 192, 192);
   background-color:#f1f1f1;
   font-size: 1.2rem;
}
.info{
   display: flex;
}
.name{
   padding-top:  2rem; ;
   padding-right: 20%;
}
.name input{
   width: 118%;
}
.surname{
   padding-top:  2rem; ;
}
.surname input{
   width: 118%;
}
.adress{
   padding-top:  2rem; ;
}
.adress2{
   padding-top:  2rem; ;
}
.city{
   padding-top:  2rem; ;
}
.number{
   padding-top:  2rem; ;
}
.birth{
   padding-top:  2rem; ;
}
.check{padding-top: 2rem;}
.a{display: flex;}
.b{display: flex;}
.c{display: flex;}
.d{display: flex;}

.a input{width: 5%;}
.b input{width: 5%;}
.c input{width: 5%;}
.d input{width: 5%;}

.a a{color: black;}
.b a{color: black;}
.c a{color: black;}
.d a{color: black;}

.reg p{
   padding-top: 3rem;
}
.reg button{
   display: flex;
   align-self: center;
   justify-content: center;
   align-items: center;
   font-size: 1rem;
   width: 9rem;
   height: 3rem;
   border-radius: 20px;
   border: 1px solid black;
   background-color: black;
   color: white;
   margin: 0 auto;
   margin-top: 40px;
}

  /*------RESPONSİVE-DESİNGS---------*/

 @media screen and (max-width:568px) {
    footer{
        display: block;
    }
    .news{
        align-items: center;
    }
    .iletisim{
        text-align: center;
    }
    .follow{
        padding-top: 2rem;
    }
    .kapsayici{
      padding-top: 3rem;
    }
    .shipping{
      padding-right: 0;
    }
    .shipping2{
      padding-right: 0;
    }
 }

 @media screen and (max-width:768px) {
   body{
      overflow-x: hidden;
   }
   .lines{
      display: block;
   }
  
    .dro {
      position: absolute;
      top: 29vh;
      right: 0;
      width: 100%;
      height: 92vh;
      display: flex;
      flex-wrap: wrap;
      background-color: white;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
   }

   .dro content a {
      opacity: 0;
   }
   .main-title{
      flex-direction: column;
   }
   .main-title-image{
      justify-content: center;
   }
   .title-icons{
      padding-top: 1rem;
      padding-right: 1.7rem;
      justify-content: center;
   }
   .new-customer{
      padding: 0;
   }
   .new-customer h1{
      font-size: 1rem;
   }
   .already h1{
      font-size: 1rem;
      padding-bottom: 1rem;
   }
   .check input{
      width: 14%;
   }
 }




 .nav-active{
   transform: translateX(0);

 }

 
 
